# Android-Java-8-Stream-Example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/annimon/java8streamexample/: AdapterCollector.java  CustomOperators.java  IntPair.java  MainActivity.java  PaperButton.java  PaperSeekBar.java  Utils.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_word.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
